# Mpilo

./: Mpilo1.csproj  Mpilo1.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CustomersController.cs  HomeController.cs
Interfaces/: ICustomer.cs
Models/: Customer.cs  ErrorViewModel.cs  MpiloContext.cs
Properties/: launchSettings.json
Repo/: CustomerRepo.cs
Views/: _ViewImports.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
